<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Новости</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 class="main_title">Новости</h1>
	</header>

	<section class="news">
		<article>
			<a href="#">
				<h2 class="new">Несмотря ни на что</h2>
			</a>
			<div class="article-meta">
				Опубликовал <a href="#">Какой-то персонаж</a> 25 октября 2022
			</div>
			<img src="https://loremflickr.com/700/300?random=1" alt="Картинка_1">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rem sapiente odit tempora perspiciatis fuga pariatur laudantium veniam rerum cum corporis soluta architecto provident nostrum cupiditate unde non sint, hic accusamus praesentium obcaecati? Quas ducimus illo odio provident ex pariatur ea quisquam magnam dolor magni iure fugit est, explicabo, molestias molestiae placeat at illum consequuntur.</p>
		</article>
	</section>

	<section class="news">
		<article>
			<a href="#">
				<h2 class="new">Самая обычная новость</h2>
			</a>
			<div class="article-meta">
				Опубликовал <a href="#">Какой-то персонаж</a> 20 октября 2022
			</div>
			<img src="https://loremflickr.com/700/300?random=2" alt="Картинка_2">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, vero dolore distinctio natus sed rerum aliquam doloribus, voluptas deleniti dicta consequuntur nemo minima ea consequatur accusantium fugit iusto non, in sit. Repellendus eum amet provident praesentium maiores ducimus pariatur nesciunt illum voluptas consequatur! Sunt, itaque doloribus?</p>
		</article>
	</section>

	<section class="news">
		<article>
			<a href="#">
				<h2>Об этом никто не подозревал</h2>
			</a>
			<div class="article-meta">
				Опубликовал <a href="#">Какой-то персонаж</a> 18 октября 2022
			</div>
			<img src="https://loremflickr.com/700/300?random=3" alt="Картинка_3">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam repellendus cupiditate, facere dolor minus. Nobis, excepturi doloribus tempora rem temporibus repellendus impedit error aut velit eligendi consequuntur, officiis eveniet fuga alias? Nihil nam natus est id quam a atque, cupiditate et adipisci inventore hic laudantium voluptate? Nisi, voluptas reprehenderit?</p>
		</article>
	</section>

	<section class="news">
		<article>
			<a href="#">
				<h2>Новости закончились</h2>
			</a>
			<div class="article-meta">
				Опубликовал <a href="#">Какой-то персонаж</a> 15 октября 2022
			</div>
			<img src="https://loremflickr.com/700/300?random=4" alt="Картинка_4">
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sit quasi temporibus dolorum aut magni dignissimos, sed cum suscipit, officia doloremque consequatur illo fugiat, aliquam veniam molestiae enim sequi! Ea repellendus quisquam consequatur aut, harum necessitatibus assumenda dolores corrupti voluptatum tempora ratione, nam, repudiandae iure.</p>
		</article>
	</section>

	<section class="news">
		<article>
			<a href="#">
				<h2>Давно забытая новость</h2>
			</a>
			<div class="article-meta">
				Опубликовал <a href="#">Какой-то персонаж</a> 10 октября 2022
			</div>
			<img src="https://loremflickr.com/700/300?random=5" alt="Картинка_5">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident nemo! Quam dicta dolorem deleniti, sed nam laudantium molestias debitis omnis ad accusamus repellat placeat cum eos quia quos! Neque voluptas optio quasi, eum reprehenderit aperiam ex perferendis maiores expedita.</p>
		</article>
	</section>

	<footer>
		<div class="links">
			<a href="#">Вакансии</a>
			<a href="#">Контакты</a>
			<a href="#">О нас</a>
			<a href="#">Реклама</a>
		</div>
		<div class="copyright"><a href="https://github.com/MatveySababa">&copy;&nbsp;MatveySababa 2022</a></div>
	</footer>
</body>
</html>